<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI-assistent</title>

    
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            background: #f3f7fb;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        header {
            background: white;
            padding: 40px;
            color: #1c496f;
            font-size: 1.1rem;
            font-weight: 600;
            position: relative;
            text-align: right;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }

        .logo-circle {
            width: 140px;
            height: 140px;
            position: absolute;
            left: 45%;
            top: 60%;
            transform: translateY(-50%);
        }

        #chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .bubble {
            max-width: 75%;
            padding: 14px 18px;
            border-radius: 18px;
            line-height: 1.5;
            font-size: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            animation: fadeIn 0.2s ease-in-out;
        }

        .user {
            align-self: flex-end;
            background: #4a7bd1;
            color: white;
            border-bottom-right-radius: 6px;
        }

        .bot {
            align-self: flex-start;
            background: #e8f5ff;
            color: #333;
            border-bottom-left-radius: 6px;
            border: 1px solid #d7ecff;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #input-area {
            display: flex;
            padding: 12px;
            background: white;
            border-top: 1px solid #dde3ea;
            gap: 10px;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
        }

        #message {
            flex: 1;
            padding: 12px 16px;
            border-radius: 24px;
            border: 1px solid #ccd6e0;
            font-size: 15px;
            outline: none;
            transition: 0.2s;
        }

        #message:focus {
            border-color: #4a7bd1;
            box-shadow: 0 0 4px rgba(74,123,209,0.4);
        }

        #send-btn {
            padding: 12px 22px;
            background: #4a7bd1;
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-size: 15px;
            transition: 0.2s;
        }

        #send-btn:hover {
            background: #3a6ac0;
        }

        .menu-button {
            position: absolute;
            top: 30px;
            left: 25px;
            padding: 10px 14px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 8px;
            background: #e8f5ff;
            border: 1px solid #cfe8ff;
            transition: 0.2s;
        }

        .menu-button:hover {
            background: #d7ecff;
        }

        nav {
            position: absolute;
            top: 80px;
            left: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid #eee;
        }

        nav a {
            padding: 12px 18px;
            text-decoration: none;
            color: #4a4a4a;
            border-bottom: 1px solid #f0f0f0;
            font-size: 15px;
            transition: 0.2s;
        }

        nav a:hover {
            background: #4a7bd1;
            color: white;
        }

        nav a:last-child {
            border-bottom: none;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>

<header>
    <div class="logo-circle">
        <img src="TransparentLogo%20(1).png" alt="Logo" style="width:100%; height:100%; object-fit:cover;">
    </div>

    KI-assistent – Chatbot

    <div class="menu-button" onclick="toggleMenu()">Meny</div>

    <nav id="menu" class="hidden">
        <a href="#">Hjem</a>
        <a href="#">Profil</a>
        <a href="#">Innlegg</a>
        <a href="#">Logg ut</a>
    </nav>
</header>

<div id="chat-container"></div>

<div id="input-area">
    <input id="message" type="text" placeholder="Skriv en melding…" onkeydown="if(event.key === 'Enter') sendMessage()">
    <button id="send-btn" onclick="sendMessage()">Send</button>
</div>

<script>
    function toggleMenu() {
        const menu = document.getElementById("menu");
        menu.classList.toggle("hidden");
    }

    const chat = document.getElementById("chat-container");

    function addMessage(text, sender) {
        const div = document.createElement("div");
        div.className = "bubble " + sender;
        div.innerText = text;
        chat.appendChild(div);
        chat.scrollTop = chat.scrollHeight;
    }

    async function sendMessage() {
        const input = document.getElementById("message");
        const text = input.value.trim();
        if (!text) return;

        addMessage(text, "user");
        input.value = "";

        try {
            const response = await fetch("/api/chat", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({
                    messages: [
                        { role: "system", content: "Du er en KI-assistent..." },
                        { role: "user", content: text }
                    ]
    })
});


            const data = await response.json();

            if (data.error) {
                addMessage("Feil: " + data.error.message, "bot");
            } else {
                addMessage(data.choices[0].message.content, "bot");
            }

        } catch (err) {
            addMessage("En feil oppsto. Sjekk internett eller API-nøkkelen din.", "bot");
        }
    }

    window.onload = () => {
        addMessage(
            "Hei! Jeg er din KI-assistent. Jeg hjelper deg med søvnvaner, matvaner og gode rutiner. Hva ønsker du å forbedre?",
            "bot"
        );
    };
</script>

</body>
</html>